<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Dispatcher.Alarm\Dispatcher.Alarm.csproj" />
    <ProjectReference Include="..\Dispatcher.Events\Dispatcher.Events.csproj" />
    <ProjectReference Include="..\Dispatcher.Persistence\Dispatcher.Persistence.csproj" />
    <ProjectReference Include="..\Dispatcher.Platform\Dispatcher.Platform.csproj" />
    <ProjectReference Include="..\Dispatcher.Semantics\Dispatcher.Semantics.csproj" />
    <ProjectReference Include="..\Dispatcher.Workspace\Dispatcher.Workspace.csproj" />
  </ItemGroup>
</Project>
