# Project

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Dispatcher.slnx
src/Dispatcher.Administration/: AdministrationMigrations.cs  AdministrationModels.cs  AdministrationStore.cs  Dispatcher.Administration.csproj  packages.lock.json
src/Dispatcher.Command/: CommandExecutionStore.cs  CommandMigrations.cs  CommandModels.cs  CommandStore.cs  Dispatcher.Command.csproj  packages.lock.json
src/Dispatcher.Configuration/: ConfigurationMigrations.cs  ConfigurationModels.cs  ConfigurationService.cs  ConfigurationStore.cs  Dispatcher.Configuration.csproj  InitialConfigurationObligations.cs
src/Dispatcher.Dashboards/: DashboardAuthoringModels.cs  DashboardManifestCodec.cs  DashboardMigrations.cs  DashboardModels.cs  DashboardStore.Authoring.cs  DashboardStore.cs  Dispatcher.Dashboards.csproj  MimicSvgSanitizer.cs
src/Dispatcher.Events/: Dispatcher.Events.csproj  EventMigrations.cs  EventModels.cs  EventStore.cs  packages.lock.json
src/Dispatcher.Maintenance/: Dispatcher.Maintenance.csproj  MaintenanceMigrations.cs  MaintenanceModels.cs  MaintenancePlanCalendar.cs  MaintenanceScheduler.cs  MaintenanceService.cs  MaintenanceStore.cs  MaintenanceWorkModels.cs  MaintenanceWorkService.cs  MaintenanceWorkStore.cs  packages.lock.json
src/Dispatcher.MyWork/: Dispatcher.MyWork.csproj  MyWorkMigrations.cs  MyWorkModels.cs  MyWorkService.cs  MyWorkStore.cs  packages.lock.json
src/Dispatcher.Notifications/: Dispatcher.Notifications.csproj  NotificationDeliveryModels.cs  NotificationDeliveryStore.cs  NotificationMigrations.cs  NotificationModels.cs  NotificationPolicyComposer.cs  NotificationService.cs  NotificationStore.cs  SmtpNotificationProvider.cs  packages.lock.json
src/Dispatcher.ProtocolCommissioning/: Dispatcher.ProtocolCommissioning.csproj  ProtocolCommissioningManifest.cs  ProtocolDeploymentContinuity.cs  ProtocolQualificationRecord.cs  packages.lock.json
src/Dispatcher.Server/: AdministrationEndpoints.cs  AlarmActionEndpoints.cs  CommandEndpoints.cs  DashboardAuthoringEndpoints.cs  DashboardAuthoringService.cs  DashboardEndpoints.cs  DashboardSubscriptions.cs  Dispatcher.Server.csproj  EquipmentStagingService.cs  EventEndpoints.cs  HistoryEndpoints.cs  IdentityEndpoints.cs  NotificationEndpoints.cs  Program.cs  RegistryEndpoints.cs  RegistryProjections.cs  RuntimeAccess.cs  RuntimeContracts.cs  RuntimeRealtimeHub.cs  ServerComposition.cs  SimulatorReleaseActivator.cs  TerminalRuntimeEndpoints.cs  TestSessionBridge.cs  WorkspaceContracts.cs  WorkspaceEndpoints.cs  packages.lock.json
src/Dispatcher.Simulator/: Dispatcher.Simulator.csproj  SimulatorPollingSource.cs  SimulatorRuntimeManifest.cs  SimulatorRuntimeMigrations.cs  SimulatorRuntimeStore.cs  SimulatorScenario.cs  SimulatorScenarioConfig.cs  packages.lock.json
src/Dispatcher.Snmp/: Dispatcher.Snmp.csproj  SnmpV2cCodec.cs  SnmpV2cConfiguration.cs  SnmpV2cTransport.cs
src/Dispatcher.Web/: App.razor  CommandRealtimeClient.cs  ControlApiClient.cs  CurrentValueWidget.razor  DashboardApiClient.cs  DashboardContracts.cs  DashboardRuntimeState.cs  Dispatcher.Web.csproj  EditorApiClient.cs  EditorContracts.cs  EditorWorkflowState.cs  EquipmentRealtimeWidget.razor  GuardedContent.razor  HistoryApiClient.cs  HistoryContracts.cs  HistoryTrendState.cs  HistoryTrendWidget.razor  IdentityApiClient.cs  KioskApiClient.cs  KioskContracts.cs  KioskLayout.razor  MainLayout.razor  OperationsApiClient.cs  Program.cs  RealtimeWidgetClient.cs  RealtimeWidgetState.cs  RegistryApiClient.cs  RegistryContracts.cs  RuntimeContracts.cs  WorkspaceApiClient.cs  WorkspaceContracts.cs  WorkspaceNavigation.razor  WorkspaceRouteGuardState.cs  WorkspaceSearchBox.razor  _Imports.razor  packages.lock.json
src/Dispatcher.Web/Pages/: Control.razor  Current.razor  DashboardEditor.razor  Equipment.razor  EquipmentDetail.razor  History.razor  Home.razor  IdentityAdministration.razor  Index.razor  Kiosk.razor  LocationDetail.razor  Locations.razor  Login.razor  Me.razor  MimicEditor.razor  Operations.razor  Search.razor  UserProfile.razor
src/Dispatcher.Web/wwwroot/: appsettings.json  index.html
tests/Dispatcher.IntegrationTests/: AdministrationOperationsTests.cs  AlarmActionTests.cs  AlarmEvaluationTests.cs  CommandExecutionTests.cs  CommandSecurityTests.cs  ConfigurationRevisionTests.cs  CoreRuntimeRecoveryTests.cs  DashboardTests.cs  Dispatcher.IntegrationTests.csproj  EquipmentStagingTests.cs  EventDispatcherTests.cs  FacilityEquipmentTests.cs  HistoryAcceptanceTests.cs  IdentityProductionAuthenticationTests.cs  IncidentMyWorkTests.cs  MaintenanceAssetTests.cs  MaintenanceSchedulerTests.cs  MaintenanceWorkTests.cs  NotificationAcceptanceTests.cs  NotificationDeliveryTests.cs  PlatformNucleusTests.cs  PostgreSqlClusterFixture.cs  PostgresPersistenceTests.cs  ProtocolCommissioningAcceptanceTests.cs  RegistryProjectionTests.cs  RepositoryToolchainTests.cs  ServerRealtimeTests.cs  SimulatorActivationTests.cs  TerminalEnrollmentTests.cs  TerminalRuntimeTests.cs  WorkspaceTests.cs  packages.lock.json
tests/Dispatcher.UnitTests/: AlarmActionContractTests.cs  AlarmDefinitionTests.cs  ClockAndTimestampTests.cs  DashboardContractTests.cs  DashboardRuntimeTests.cs  Dispatcher.UnitTests.csproj  EditorWorkflowTests.cs  EquipmentStagingToolsTests.cs  EventPositionTests.cs  FacilityEquipmentIdentityTests.cs  HistoryPositionTests.cs  HistoryTrendStateTests.cs  KioskRuntimeStateTests.cs  ModbusTcpReadOnlyTests.cs  NotificationPolicyTests.cs  ProtocolCommissioningTests.cs  ProtocolRuntimeContractTests.cs  RealtimeWidgetStateTests.cs  RuntimeSchedulingTests.cs  SemanticTypeSafetyTests.cs  SessionSecurityTests.cs  SimulatorRuntimeCorpusTests.cs  SimulatorWalkingSkeletonTests.cs  SmtpNotificationProviderTests.cs  SnmpV2cReadOnlyTests.cs  ToolchainTests.cs  ValueAndResultTests.cs  VersionAndPositionTests.cs  WorkspaceRouteTests.cs  packages.lock.json
tests/Dispatcher.UnitTests/Golden/: simulator-burst.trace  simulator-core.trace
(+112 files in other folders)
