<Solution>
  <Project Path="src/Dispatcher.Semantics/Dispatcher.Semantics.csproj" />
  <Project Path="src/Dispatcher.Persistence/Dispatcher.Persistence.csproj" />
  <Project Path="src/Dispatcher.Platform/Dispatcher.Platform.csproj" />
  <Project Path="src/Dispatcher.Core/Dispatcher.Core.csproj" />
  <Project Path="src/Dispatcher.Modbus/Dispatcher.Modbus.csproj" />
  <Project Path="src/Dispatcher.Protocols/Dispatcher.Protocols.csproj" />
  <Project Path="src/Dispatcher.RuntimeHost/Dispatcher.RuntimeHost.csproj" />
  <Project Path="src/Dispatcher.Dashboards/Dispatcher.Dashboards.csproj" />
  <Project Path="src/Dispatcher.Alarm/Dispatcher.Alarm.csproj" />
  <Project Path="src/Dispatcher.Events/Dispatcher.Events.csproj" />
  <Project Path="src/Dispatcher.History/Dispatcher.History.csproj" />
  <Project Path="src/Dispatcher.Configuration/Dispatcher.Configuration.csproj" />
  <Project Path="src/Dispatcher.Simulator/Dispatcher.Simulator.csproj" />
  <Project Path="src/Dispatcher.Server/Dispatcher.Server.csproj" />
  <Project Path="src/Dispatcher.Web/Dispatcher.Web.csproj" />
  <Project Path="src/Dispatcher.Workspace/Dispatcher.Workspace.csproj" />
  <Project Path="src/Dispatcher.Facilities/Dispatcher.Facilities.csproj" />
  <Project Path="src/Dispatcher.Equipment/Dispatcher.Equipment.csproj" />
  <Project Path="tests/Dispatcher.IntegrationTests/Dispatcher.IntegrationTests.csproj" />
  <Project Path="tests/Dispatcher.UnitTests/Dispatcher.UnitTests.csproj" />
</Solution>
