<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Dispatcher.Alarm\Dispatcher.Alarm.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Dashboards\Dispatcher.Dashboards.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Events\Dispatcher.Events.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Core\Dispatcher.Core.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.History\Dispatcher.History.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Platform\Dispatcher.Platform.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Modbus\Dispatcher.Modbus.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Notifications\Dispatcher.Notifications.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Protocols\Dispatcher.Protocols.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.ProtocolCommissioning\Dispatcher.ProtocolCommissioning.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.RuntimeHost\Dispatcher.RuntimeHost.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Snmp\Dispatcher.Snmp.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Semantics\Dispatcher.Semantics.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Simulator\Dispatcher.Simulator.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Web\Dispatcher.Web.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Workspace\Dispatcher.Workspace.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Facilities\Dispatcher.Facilities.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Equipment\Dispatcher.Equipment.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Golden\simulator-core.trace" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Golden\simulator-burst.trace" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
