<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Dispatcher.Persistence\Dispatcher.Persistence.csproj" />
    <ProjectReference Include="..\Dispatcher.Platform\Dispatcher.Platform.csproj" />
    <ProjectReference Include="..\Dispatcher.Semantics\Dispatcher.Semantics.csproj" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
</Project>
