<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup><PackageReference Include="Npgsql" /></ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dispatcher.Incidents\Dispatcher.Incidents.csproj" />
    <ProjectReference Include="..\Dispatcher.Maintenance\Dispatcher.Maintenance.csproj" />
    <ProjectReference Include="..\Dispatcher.Persistence\Dispatcher.Persistence.csproj" />
    <ProjectReference Include="..\Dispatcher.Platform\Dispatcher.Platform.csproj" />
    <ProjectReference Include="..\Dispatcher.Semantics\Dispatcher.Semantics.csproj" />
    <ProjectReference Include="..\Dispatcher.Workspace\Dispatcher.Workspace.csproj" />
  </ItemGroup>
</Project>
