<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Dispatcher.Configuration\Dispatcher.Configuration.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Dispatcher.Alarm\Dispatcher.Alarm.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Dashboards\Dispatcher.Dashboards.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Events\Dispatcher.Events.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Persistence\Dispatcher.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Platform\Dispatcher.Platform.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Core\Dispatcher.Core.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.History\Dispatcher.History.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Server\Dispatcher.Server.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Semantics\Dispatcher.Semantics.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Web\Dispatcher.Web.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Workspace\Dispatcher.Workspace.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Facilities\Dispatcher.Facilities.csproj" />
    <ProjectReference Include="..\..\src\Dispatcher.Equipment\Dispatcher.Equipment.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\global.json" Link="global.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
