<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dispatcher.Configuration\Dispatcher.Configuration.csproj" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dispatcher.Core\Dispatcher.Core.csproj" />
    <ProjectReference Include="..\Dispatcher.Equipment\Dispatcher.Equipment.csproj" />
    <ProjectReference Include="..\Dispatcher.Facilities\Dispatcher.Facilities.csproj" />
    <ProjectReference Include="..\Dispatcher.Platform\Dispatcher.Platform.csproj" />
    <ProjectReference Include="..\Dispatcher.Semantics\Dispatcher.Semantics.csproj" />
    <ProjectReference Include="..\Dispatcher.Workspace\Dispatcher.Workspace.csproj" />
  </ItemGroup>
</Project>
